{% load djedi_tags %}
<!DOCTYPE html>
<html>
<head>
    <title>Djedi Test</title>
    <style>
        body {
            max-width: 400px;
            margin: auto;
            font-family: sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .djedi-list {
          list-style-type: none;
          margin:0;
          padding: 0;
          display: flex;
        }

        .djedi-list--col {
          flex-direction: column;
        }
        .djedi-list--ucol {
          flex-direction: column-reverse;
        }
        .djedi-list--row {
          flex-direction: row;
        }
        .djedi-list--urow {
          flex-direction: row-reverse;
        }
    </style>
</head>
<body>
<h1>{% node 'page/title.txt' default='Djedi' %}</h1>

{# Intentionally odd slashes, underscores and dashes for testing purposes. #}
{% blocknode 'page//body/into_text-test/.md' %}
    ## I'm a djedi apprentice
    This is fun!
{% endblocknode %}

{% node 'page/image.img' %}
{% node 'page/image2.img' %}
{% node 'page/apa.list' %}
<hr>

{% if not request.user.is_authenticated %}
    <a href="/admin/login/?next=/">Log in</a> to access Djedi-CMS.
{% else %}
    You are logged in as <b>{{ request.user.username }}</b>
    (<a href="/admin/logout/?next=/">logout</a>)
    {% if request.user.is_staff %}
        <p>Click on Djedi-CMS icon to edit text nodes.</p>
    {% endif %}
{% endif %}
</body>
</html>
