[flake8]
max-line-length = 122
exclude = .tox,.git,docs,migrations,south_migrations
max-complexity = 12
show-source = true

[coverage:run]
source = djedi
branch = True
parallel = True
omit =
    */migrations/*
    */south_migrations/*

[coverage:report]
fail_under = 93
skip_covered = True
show_missing = True

# Regex expressions for lines excluded from report
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    raise NotImplementedError

[isort]
profile = black
known_first_party = djedi,cio
default_section = THIRDPARTY
combine_as_imports = true
skip = migrations
