# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# In order to allow whitespace in envlist install tox fork:
# https://github.com/tox-dev/tox/pull/670

[tox]
envlist = py27-django{ 15, 16, 17, 18, 19, 110, 111             },
          py34-django{         17, 18, 19, 110, 111, 20         },
          py35-django{             18, 19, 110, 111, 20, 21, 22 },
          py36-django{                          111, 20, 21, 22 },
          py37-django{                          111, 20, 21, 22 }

[testenv]
passenv = COVERAGE_FILE
whitelist_externals = make
commands =
    make test
install_command =
    pip install --no-binary --pre {opts} {packages}
deps = six
       Pillow<=3.4.2
       markdown<=2.4
       django-discover-runner
       coverage
       django15: Django>=1.5,<1.6
       django16: Django>=1.6,<1.7
       django17: Django>=1.7,<1.8
       django18: Django>=1.8,<1.9
       django19: Django>=1.9,<1.10
       django110: Django>=1.10,<1.11
       django111: Django>=1.11,<1.12
       django20: Django>=2.0,<2.1
       django21: Django>=2.1,<2.2
       django22: Django>=2.2,<2.3
       py26,py27: importlib
                  unittest2


[testenv:coverage]
skip_install = true
basepython = python2.7
passenv = COVERAGE_FILE
commands = make coverage
deps = coverage

[testenv:lint]
skip_install = true
basepython = python2.7
commands = make lint
deps =
    flake8
