# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26-django{15, 16},
          py27-django{15, 16, 17, 18, 19, 110, 111},
          py33-django{    16, 17, 18},
          py34-django{    16, 17, 18, 19, 110, 111, 20},
          py35-django{            18, 19, 110, 111, 20},
          py36-django{                         111, 20}

[testenv]
commands = python setup.py test
install_command = pip install --no-binary Django --pre {opts} {packages}
deps = six
       Pillow<=3.4.2
       markdown<=2.4
       django-discover-runner
       django15: Django>=1.5,<1.6
       django16: Django>=1.6,<1.7
       django17: Django>=1.7,<1.8
       django18: Django>=1.8,<1.9
       django19: Django>=1.9,<1.10
       django110: Django>=1.10,<1.11
       django111: Django>=1.11,<1.12
       django20: Django>=2.0b1,<2.1
       py26,py27: importlib
                  unittest2


[testenv:coverage]
basepython = python2.7
commands = make coverage
deps = coverage
       python-coveralls
       Django>=1.8,<1.9

[testenv:lint]
commands = make lint
deps =
    flake8