# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-django{14,15,16,17,18,19,110},
          py33-django{16,17,18},
          py34-django{17,18,19,110},
          py35-django{18,19,110}

[testenv]
commands = python setup.py test
install_command = pip install --no-binary Django --pre {opts} {packages}
deps = six
       Pillow
       markdown<=2.4
       django-discover-runner
       django14: Django>=1.4,<1.5
       django15: Django>=1.5,<1.6
       django16: Django>=1.6,<1.7
       django17: Django>=1.7,<1.8
       django18: Django>=1.8,<1.9
       django19: Django>=1.9,<1.10
       django110: Django>=1.9,<1.11
       py27: importlib
             unittest2


[testenv:coverage]
basepython = python2.7
commands = coverage run --omit=migrations,south_migrations --source djedi setup.py test
deps = coverage
       python-coveralls
       Django>=1.8,<1.9

[testenv:flake8]
commands =
    flake8 djedi
deps =
    flake8
