# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-django{ 22 },

[testenv]
passenv = COVERAGE_FILE
whitelist_externals = make
commands =
    make test
install_command =
    pip install --no-binary --pre {opts} {packages}
deps = six
       Pillow<=3.4.2
       markdown<=2.4
       django-discover-runner
       coverage
       django22: Django>=2.2,<2.3
       py26,py27: importlib
                  unittest2


[testenv:coverage]
skip_install = true
basepython = python2.7
passenv = COVERAGE_FILE
commands = make coverage
deps = coverage

[testenv:lint]
skip_install = true
basepython = python2.7
commands = make lint
deps =
    flake8
