# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27}-django{14,15,16}, py27-django17, py{33,34}-django{16,17,18}

[testenv]
commands = {envpython} setup.py test
install_command = pip install --no-binary Django --pre {opts} {packages}
deps = six
       Pillow
       markdown<=2.4
       django14: Django>=1.4,<1.5
       django15: Django>=1.5,<1.6
       django16: Django>=1.6,<1.7
       django17: Django>=1.7,<1.8
       django18: Django>=1.8,<1.9
       py26,py27: importlib
                  unittest2


[testenv:coverage]
basepython = python2.7
commands = coverage run --source djedi runtests.py
deps = coverage
       python-coveralls
       Django>=1.8,<1.9

[testenv:flake8]
commands =
    flake8 djedi
deps =
    flake8
