# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-django{ 20, 21, 22, 30, 31, 32 },
          py37-django{ 20, 21, 22, 30, 31, 32 },
          py38-django{         22, 30, 31, 32 },
          py39-django{         22, 30, 31, 32 }


[testenv]
passenv = COVERAGE_FILE
whitelist_externals = make
commands =
    make test
install_command =
    pip install --no-binary :all: --pre {opts} {packages}
deps = six
       Pillow<=3.4.2
       markdown<=3.3
       django-discover-runner
       coverage
       django20: Django>=2.0,<2.1
       django21: Django>=2.1,<2.2
       django22: Django>=2.2,<2.3
       django30: Django>=3.0,<3.1
       django31: Django>=3.1,<3.2
       django32: Django>=3.2,<3.3


[testenv:coverage]
skip_install = true
basepython = python3.9
passenv = COVERAGE_FILE
commands = make coverage
deps = coverage

[testenv:lint]
skip_install = true
basepython = python3.9
commands = make lint
deps =
    flake8
